# minimal log4j configuration 
# almost equivalent to BasicConfigurator.configure()

log4j.rootLogger=TRACE, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p [%t] %c (%L) %m%n

log4j.category.org.apache.commons.httpclient = INFO 
